
<!DOCTYPE html>
<html lang="en" xmlns:line-width="http://www.w3.org/1999/xhtml" xmlns:width="http://www.w3.org/1999/xhtml">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DU_Booking_Site</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/du_booking_system.css" rel="stylesheet">

      <style>
			*{margin: 0px;padding: 0px;}
			body{background: #FFC300;}
			#header{width: 100%;height: 55px;background: white;box-shadow: 2px 2px 4px white;}
			#navbar{width:880px;height: 50px;margin: 0px auto;}
			
			li>a{text-decoration: white;color: white;font-family: Verdana;font-size: 17px;line-height: 55px;display: block;text-align: center;}
			li>a:hover,
			li>a:focus{background:#FFC300 ;color: #333;}

          .topnav a.active {
             border-bottom: 3px solid #FFC300;
          }
		</style>

      <!--date selector -->

      <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">

      <script>
        $( function() {
            $( "#datepicker" ).datepicker();
        } );
      </script>

      <!--date selector finish here-->

  </head>

  <body id="header">

   <script type="text/javascript">
			var nav = false;
		function show_hide_nav(id){
			var navbar = document.getElementById(id);

			if(nav == false){
				navbar.style.display = "block";
				nav = true;
			}else{
				navbar.style.display = "none";
				nav = false;
			}
		}
	</script>


    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
          <img class="navbar-brand" src="/static/img/logo.png" style="margin-left: 2px">
        <a class="navbar-brand" href="#">University of Dhaka</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="topnav" id="navbarResponsive" >
            <div id="res_btn" onclick="show_hide_nav('navbar')" ></div>
          <ul class="nav navbar-nav" id="navbar" style="margin-left: 100px ;color: #004085">
            <li  class="active"  style="width: 110px" ><a class="active" href="index" >Home</a></li>
            <li  class="active"><a class="active" href="#" id = "lab">Lab Booking</a></li>
            <li   class="active" style="width: 160px"><a class="active" href="classRoomBooking" id="class">Class Booking</a></li>
            <li  class="active" style="width: 210px"><a class="active " href="#" id="auditorium" >Auditorium Booking</a></li>
            <li  class="active" style="width: 150px"><a class="active" href="#" id="field" >Field Booking</a></li>
          </ul>
        </div>

      </div>
        <div class="icon-bar">
            <a href="#"><i class="fa fa-user"></i></a>
        </div>
         <div class="btn-group-vertical">
           <button class="btn btn-danger navbar-btn">Login</button>
         <button class="btn btn-warning navbar-btn" >SignUp</button>
         </div>

    </nav>




<div id="fullpage" style="background-color: burlywood">

    <!--this section is for page header(Classroom Booking)-->

        <section id="lab_booking_title">
            <a id="main-content"></a>
            <h1 class="title" id="page-title">Lab Booking</h1>
            <style>
                h1{
                    float: left;
                    width: 100%;
                    padding: 1px 1px;
                    margin-top: 60px;
                    background-color: #339966;
                    margin-right: 10px;
                    /*border: 1px solid black;*/
                    font-size: 25px;
                    font-family: Verdana;
                    color: white;
                    font-weight: bold;
                    text-align: center;
                }
            </style>
        </section>

        <!--this section is for color legend-->

        <section id="color_legend1">
            <a id="main-content"></a>
            <h2 class="title" id="page-title">Color Legend:</h2>
            <style>
                h2{
                    float: left;
                    width: 100%;
                    padding: 1px 1px;
                    margin-top: 30px;
                    /*background-color: black;*/
                    margin-right: 10px;
                    /*border: 1px solid black;*/
                    font-size: 20px;
                    font-family: Verdana;
                    color: black;
                    font-weight: bold;
                }

            </style>

        </section>

        <!--this section is for color legend-->
        <section id="color_legend">
            <div id="calender-color-legend" style="width: 900px;">
                <ul style="list-style-type: none;">
                    <li><a2>Booked</a2></li>
                    <li><a1>Apply for Booking</a1></li>
                    <li><a3>Requested</a3></li>
                </ul>

            <style>
                li{
                    float: left;
                }

                li a2{
                    background-color: #dc143c;
                    color: white;
                    text-align: center;
                    font-size: 18px;
                    display: block;
                }

                li a1{
                    background-color: cadetblue;
                    color: white;
                    text-align: center;
                    font-size: 18px;
                    display: block;
                }

                li a3{
                    background-color: #a64bf4;
                    color: white;
                    text-align: center;
                    font-size: 18px;
                    display: block;
                }

            </style>
        </div>
    </section>

    <!--this section is for date selector-->


        <section id="datePicker">
            <a id="main-content"></a>
            <h class="title" id="selectDate">Select Date:</h>



            <style>

                #datePicker{
                    margin-top: 30px;
                }

                #selectDate{
                    float: left;
                    width: 100%;
                    padding: 1px 1px;
                    margin-top: inherit;
                    /*background-color: black;*/
                    margin-right: 10px;
                    /*border: 1px solid black;*/
                    font-size: 20px;
                    font-family: Verdana;
                    color: black;
                    font-weight: bold;
                }


            </style>

    </section>

    <form method=get action="/labBooking" id="dateSelector">
                <input id="date" type="date" name="bday">
                <button id="show" type="submit" class="btn btn-success" onclick="getValue()" style="width: 80px">Show</button>
                <style>
                    #dateSelector{
                        position: absolute;
                        top:300px;
                        left: 160px;
                    }
                </style>

            </form>

    <!--2d table is starting from here-->
   <style>
        table, th, td
        {
            padding: 2px 2px;
            margin-top: 50px;
            border: 1px solid black;
            height: inherit;
            width: inherit;
        }
    </style>


   <section><center>
       <style>
           section{
               margin-left: 20px;
               margin-right: 20px;
           }
       </style>
    <div class="table-responsive">
        <table id="Table" class="mb30" bgcolor="#f0ffff">

            <thead>
            <tr id="tableHeadRow" bgcolor="#dcdcdc">
                <th><center>Room No</center></th>

                {% for row in data %}
                    <th><center>{{ row[0] }}</center></th>
                {% endfor %}

            </tr>
            </thead>

            <tbody id="tableBody" onload="myfunction()">
                <form method=post action="/labFixedDate" name="labBooking_form" id="table" >
                {% for row in demoData %}
                    <tr>
                    <td id = "roomNo"><center>{{ row[0] }}</center></td>
                    {% for d in row%}
                         {% if d=='0' %}
                            <td id = "booked" bgcolor="#dc143c"><center><a id = "booked1" class="active" style="color: white">Booked</a></center></td>
                         {% elif d=='1'%}
                            <td id = "requested" bgcolor="#a64bf4"><center><a id = "requested1" class="active" style="color: white">Requested</a></center></td>
                         {% elif d=='2' or d==None%}
                            <td id = "apply_for_booking" bgcolor="#5f9ea0"><center><a id = "apply_for_booking1" href="apply_for_booking" class="active" style="color: white">Apply for Booking</a></center></td>
                         {% endif %}
                    {% endfor %}
                    </tr>
                {% endfor %}


             <script type="text/javascript">
                 function getValue() {
                     var xhttp = new XMLHttpRequest();
                     xhttp.onreadystatechange = function () {
                         if (this.readyState==4 && this.status ==200){
                            var x = xhttp.responseText;

                            if(x=="1")
                            {
                                window.location.replace("http://127.0.0.1:5000/labBooking")
                            }
                            else{
                                window.location.replace("http://127.0.0.1:5000/classRoomBooking")

                            }

                         }
                     };

                 xhttp.open("GET", "http://127.0.0.1:5000/labFixedDate?query="+
                     document.getElementById("date").value, true);
                 xhttp.send();
                }

             </script>

                </form>
            </tbody>
        </table>


    </div>
</center></section>



<section>
    <!-- Footer -->
    <style>
        footer{
             margin-top: 100px;
        }
    </style>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; DU Booking Website 2018</p>
      </div>
    </footer>

</section>
    </div>

    <!-- Bootstrap core JavaScript -->
   <script src="/static/vendor/jquery/jquery.min.js"></script>
   <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

   <!--this 2 source is for selecting date from calender-->



    <!-- Bootstrap core JavaScript -->
   <script src="/static/vendor/jquery/jquery.min.js"></script>
   <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

   <!--this 2 source is for selecting date from calender-->
   <script src="//code.jquery.com/jquery-1.10.2.js"></script>
   <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>


  </body>


</html>
